<DOCTYPE html>
  <html>
    <head>
      <title>HOME</title>
      <style>
        h1{
          font-size: 40px;
          font-familt: Roboto;
          font-weight: normal;
          color: rgb(50,50,50);
          text-align: center;
        }
        #banner{
            width: 100%;
            height: 360px;
            object-fit:cover;
          }
        h2{
          font: size 32px;
          font-family: roboto;
          font-weight: normal;
          color: rgb(50, 50, 50);
          text-align: center;
        }
        .bodytext{
          text-famliy: roboto;
          color: rgb(80,80,80);
        }
        #contanner{
          max-width:720;
          margin: 0 auto;
        }
      </style>
    </head>
    <body>
      <div id="contanner">
      <h1>Welcome to Bamboos Works & Services</h1>
      <img id="banner" src="https://bambooshopwebsite.achyutveerendra.repl.co/static/banner.jpg" >
      <h2> About Bamboos works & Services</h2>
      <p class="bodytext">
        We provide variors works and products to customers.
        that can useful for their daily needs,by these website we can provide the products and works.
      </p>
      <h2>Products-List</h2>
      <p class="bodytext"> TODO - show the products here</p>
        <div style="text-align:center;">
      <button>View Products</button>
          <p>Copyright2024,Nomula</p>
        </div>
      </div>
    </body>
  </html>